/* Operadores aritméticos
+  ----------- Adição
-  ----------- subtração
*  ----------- mutiplicação
/  ----------- divisão 
\  ----------- divisão interia
% ou mod  ---- resto da divisão (inteiro)
↑  ----------- potenciação (real)

Precedência 

1º ----- ↑
2º ----- * / \ %
3º ----- + -

/

/*
Exemplos de expressões aritiméticas

2*6/3		= 4
3+2*4		= 11
(3+2)*4		= 20
2*3↑4		= 162
60/(3+2)*4	= 48
60/((3+2)*4)	= 3

 */

 /*
  * Exemplos com operador "mod" ou %
  * 
  * 14%3		= 2
  * 19%5		= 4
  * 
  * Pois seria o mesmo que dividir 19 por 5, que resutaria em 4,
  * que é o resto da divisão.
  * 
  */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 605; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */