/*
 * Variáveis
 * Definição informal:
 * 
 * Em programação, uma variável é uma porção de memória (RAM) utilizada para armazenar
 * dados durante a execução dos programas.
 */

 /*
	Declaração de variáveis no portugol

	Sintaxe:

	<nome> : <tipo>

	Exemplos:

	idade 		: inteiro
	Altura 		: real
	logradouro 	: caractere

	Uma variável possui:

	Nome (ou identificador)
	Tipo
	Valor
	Endereço
  
  */

  /*
	Nomes de variáveis:

	não pode começar com dígito: use ima letra ou_
	não pode ter espaço em branco
	não usar acentos ou til
	sugestão: use o padrão "camel case" 
	
   
   */

   /*
    CamelCase é a denominação em inglês para a prática de
    escrever as palavra compostas ou frases, onde cada palavra
    é iniciada com maiúsculas e unidas sem espaços.
    */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 763; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */