/*
  Um programa de computador é 
  capaz de é capaz de realizar
  essencialmente três operações
  entrada de dados, processamento de dados
  e saída de dados.
 */

 /*
	Primeiro entrada de dados que a
	entrada de dados pessoal é
	quando o usuário informa dados
	para o programa.

	Em outras palavras, o usuário está
	entrando com dados para o programa.

	Esses dados que o usuário vai entrar para
	o programa vão ser armazenados
	como dentro de variáveis.
  */
  
/*
	Processamento de dados.
	É quando o programa realiza cálculos.
	Aqueles dados que estão
	armazenados dentro de variáveis
	podem ser calculados por meio de expressões
	
 */

 /*
	Saída de dados.
	Saída de dados é quando o 
	programa informa dados para o usuário.

	Entrada é quando o usuário
	informa dados para o programa e
	saída de dados.
	É quando o programa informa para
	o usuário como que é feito.
	Isso é feito por meio de 
	dispositivos de saída, por exemplo, o monitor.


  */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 925; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */