/*
 Essa que é a estrutura básica do
 programa é que tem a palavra algoritmo.
 Vai ter início e fim.
 */

programa
{
	
	funcao inicio()
	{
		escreva("Bom dia!\n") // \n Vai escrever quebrando a linha  
		escreva("Boa noite!") //Vai escrever na tela sem quebra de linha. 
	}
}

/*
	Lembrando que você tem que respeitar
	a sintaxe da linguagem, 
	que é abrir e fechar parênteses.
 */

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */