/*
	Quatro variáveis a variável
	A. que vai ser do tipo inteiro,
	variável B. do tipo número real variável 
	C, que é caracter para guardar um texto.
	E. a variável d do tipo lógico que é para
	guardar o valor verdadeiro ou falso.
	
 */

/*
 Exemplo:

 Programa "Teste_saida
 
 Var

 	a : inteiro
 	b : real
 	c : caractere
 	d : logioco

 Inicio

	a <- 32
	b <- 2.34567
	c <- "Bom dia!"
	d <- VERDADEIRO

 Fimalgoritimo


 No caso como estou usando o Portugol Studio ficaria assim 

 	O comando programa é obrigatório
 programa
 {
 	Inclusões de bibliotecas
 	 - Quando houver a necessidade de utilizar
 	   uma ou mais bibliotecas, as inclusões
 	   devem aparecer antes de qualquer declaração 

 	     *  Dentro do programa é permitido declarar
 	     *  variáveis globais, constantes globais 
 	     *  funções em qualquer ordem
 	Declarações de funções somente
 	são permitidas dentro do programa.

 	funcao inicio()
 	{
 	          Declarações de variáveis locais,
 	          constantes locais, estruturas de
 	          controle e expressões.
 	 }
 }
 
 */
 
programa{	
	funcao inicio()
	{
		inteiro idade
		idade = 20
		
		real valor
		valor = 1.234567
		
		caracter texto
		texto = "Bom dia!"
		
		logico logico1
		logico1 = VERDADEIRO

		escreva ("Idade: " , idade)
	}
}









/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */