
Algoritmo "Exercício de fixação"

Var

	produto1, produto2, genero : caractere
	preco1, preco2	: real
	idade, codigo  : inteiro


Inicio

      produto1 <- "Computador"
      produto2 <- "TV"
      preco1 <- 2100.50
      preco2 <- 1830.00
      idade <- 28
      codigo <- 5487
      genero <- "Masculino"

   escreval("Produtos:")
   escreval()
	escreval("O produto ", produto1, " custa R$ ", preco1:4:2)
	escreval("O produto ", produto2, " custa R$ ", preco2:4:2)
	escreval()
	escreval("Codigo = ",codigo)
	escreval
	escreval("Dados da pessoa: ", genero," e idade:" , idade)
	
	
Fimalgoritmo