
//Quatro variáveis a variável
//A. que vai ser do tipo inteiro,
//	variável B. do tipo número real variável
//	C, que é caracter para guardar um texto.
//	E. a variável d do tipo lógico que é para
//	guardar o valor verdadeiro ou falso.

// Exemplo:

// Programa "Teste_saida

// Var

// 	a : inteiro
// 	b : real
// 	c : caractere
// 	d : logioco

// Inicio

//	a <- 32
//	b <- 2.34567
//	c <- "Bom dia!"
//	d <- VERDADEIRO

// Fimalgoritimo

 Algoritmo "Teste_saida

 Var

 	a : inteiro
 	b : real
 	c : caractere
 	d : logico

 Inicio

	a <- 32
	b <- 2.34567
	c <- "Bom dia!"
	d <- VERDADEIRO
	
	escreva(a)
	escreva(b)

Fimalgoritmo