
// o comando que a gente vai usar para fazer a entrada de dados.
// Vai ser o comando "Leia". Então, para a gente fazer o programa,
// ler um valor e armazená lo em uma variável, você vai usar o comando.
// "Leia" dessa forma que o imagine que você tem lá uma variável x.
// Você quer digitar alguma coisa e guardar dentro da variável x.
// Você vai escrever o comando, leia e entre parênteses você vai
// colocar a variável x.

//Exemplo


//Algoritmo "Exemplo"


//Var

//   x : inteiro

//Inicio

//      leia(x)
//      escreval(x)

//Fimalgoritmo



// O que está acontecendo? É justamente o comando de entrada de dados.
// O programa aqui ele está esperando eu digitar alguma coisa.


//Exemplo 2

Algoritmo "Exemplo 2"


Var

   idade : inteiro
   salario1, salario2 : real
   nome: caractere

Inicio

      escreval("Digite seu nome: ")
      leia(nome)
      escreval("Digite sua idade: ")
      leia(idade)
      escreval("Digite quanto você ganhou nos dois últimos meses: ")
      leia(salario1)
      leia(salario2)
      escreval("Dados digitado")
      escreval("Seu nome: ",nome)
      escreval("Sua idade: ",idade)
      escreval("Salario 1: ",salario1:8:2)
      escreval("Salario 2: ",salario2:8:2)


Fimalgoritmo